# Компьютер выберает какое либо слово и хаотически переставляет в нём буквы
# Задача игрока угадать слово

import random

WORDS = ("Питон", "Анаграмма", "Просто", "Сложно", "Ответ", "Подстаканник")

TIPS = ('Большая змея', 'Сложная игра с секретным словом', 'Что-то не требующее затруднителных действий',
        'Что-то требующее затруднителных действий', 'Нечто правильное что нужно дать оппоненту',
        'Нечто связянное с горячим напитком')

word = random.choice(WORDS)
correct = word
index = WORDS.index(correct)
counter = 1
counter_2 = 1
anagamma = ''
balls = 10

while word:
    position = random.randrange(len(word))
    anagamma += word[position]
    word = word[:position] + word[(position + 1):]

print('''
               Добро пожаловать в игру "Анаграммы"!
            Надо переставить буквы так чтобы получилось осмысленное слово.
        (Для выхоода нажмите Enter, не ввдя своей версии)
''')
print("\nИзначалmно у вас 10 баллов.")
print("За не верный ответ вычитается балл")
print("Когда баллы достигают нуля вы поигрываете.")
print('Но вы можете уменшить свои баллы запросив подсказкку. ')
print("Напишите 'подсказка'(без ковычек) и получите её.")
print("За запрос первой подскозки будет вычтен один балл.")
print("После получения второй подскозки будет вычетаться по два балла.")
print("Вы можете получить две разных подсказки.\n")
print('Вот анаграмма', anagamma.lower())

guess = input('\nПопробуйте отгадать исходное слово: ')
while guess.lower() != correct.lower() and guess != '':
    balls -= 1
    if balls == 0:
        break
    if guess != 'подсказка':
        print("К сожалениюю вы не правы.")
    if guess == 'подсказка' and counter_2 >= 1:
        print(f'Вот подсказка: {anagamma}')
        balls -= 1
        counter_2 += 1
    if guess == 'подсказка' and counter_2 > 2:
        print(f'Вот новая подсказка: {TIPS[index]}')
        balls -= 1
    guess = input('\nПопробуйте отгадать исходное слово: ')
    if guess != 'подсказка':
        counter += 1

if guess.lower() == correct.lower():
    print("\nДа именно так! Вы отгадали!\n")
    print(f"Вы угадывали {counter} раз.")
    print(f"Количество ваших баллов равно: {balls}")

if balls == 0:
    print(f"\nВы проиграли. Ведь ваши очки равны {balls}")
    print(f"Вы угадывали {counter} раз.")

print(f'Загаданное слово было {correct}!')
print("\nСпасибо за игру.")

if __name__ == "__main__":
    input("\n\nНажмите Enter чтобы выйти. ")
