# Программа переворачивает слово наооборот

print(" Эта программа переворачивает слово наооборот.")
print("Введите ваше слово и увидите как оно выглядит задом на перёд.")

word = input('\nВаше слово: ')
new_word = ''

for i in range(len(word)):
    new_word += word[-1 - i]

print(f'\nВот ваше слово в перевёрнутом виде: {new_word}')


if __name__ == "__main__":
    input("\n\nНажмите Enter чтобы выйти. ")