# Демонстрирует срезы строк

word = "пицца"
print("""Памятка для срезов строк:

 0   1   2   3   4   5
 +---+---+---+---+---+ 
 | п | и | ц | ц | а | 
 +---+---+---+---+---+ 
-5  -4  -3  -2  -1 

""")
print("Введите начальный и конечный и конечный индексы для того среза 'пиццы' который хотите получить.")
print("Для выхода просто нажмите Enter, не вводя начальную позицию")

start = None

while start != "":
    start = input("\nНачальная позиция (меньшее значение идекса для среза): ")
    if start:
        try:
            start = int(start)
            finish = int(input("\nКонечная позиция (большее значение идекса для среза): "))
        except:
            print('Введены не коректные данные.')
        else:
            print(f'Срез word[{start} : {finish}] выглядит как: ', end = ' ')
            print(word[start:finish])


if __name__ == "__main__":
    input("\n\nНажмите Enter чтобы выйти. ")



