import random

print("Я ощущаю вашу энергетику. От моего экрана не скрыто ни одно ваших чувств")
print("Итак ваше настроение...")
mood = random.randint(1, 3)
if mood == 1:
    print("""
        _____________
        |           |
        | ___  ___  |
        | |_|  |_|  |
        |    |      |
        |  ------   |
        |___________|
        
    """)

elif mood == 2:
    print("""
        _____________
        |           |
        | ___  ___  |
        | |_|  |_|  |
        |    |      |
        |  -----\   |
        |___________|
        
    """)
elif mood == 3:
    print("""
        _____________
        |           |
        | ___  ___  |
        | |_|  |_|  |
        |    |      |
        |  -----/   |
        |___________|
        
    """)
else:
    print('Не бывает такого настроения! (Должно быть вы совершенно не в себе)')
print("Но это только сегодня")
if __name__ == "__main__":
    input("\n\nНажмите Enter чтобы выйти. ")