print("Добро пожаловать в Шато-Де-Перекуси!")
print("Кажется, нынешним вечером у нас все столики заняты.\n")
try:
    mony = int(input("Сколько долларов вы готовы дать метроделю на чай? "))
except:
    print('Данные введены не корректно!\nНачните заново!')
else:
    if  mony > 0:
        print('\nПрошу прощения, мне сейчас сообщили что есть один свободный столик.\nСюда пожалуйста.')
    else:
        print('Писаживайтесь, будьте добры. Придётся подождать.')
if __name__ == "__main__":
    input("\n\nНажмите Enter чтобы выйти. ")