import random

print("Вы рашили воспользоваться услугой покупки и доставки \"Пирожка с Сюрпризом\".")
print("И вот выпечка уже у вас, довайте посмотрим на вашу удачу!")
input('\nНажмите Enter чтобв начать его попробовать!\n')

lacky_count = random.randint(1, 5)

if lacky_count == 1:
    print("Итак, вам не повезло!\n Этот ужасный вкус это смесь хрена, горчицы и свежего и молотого острого перца!")
    print("Быстрее помойте рот (хорошо бы с мылом) и выпейте молока, кжется это должно помочь!")
    print("Но вы можете и потепеть, если вы невероятно сильный!!!")

elif lacky_count == 2:
    print("Удивительно но он пустой внутри!")
    print("Даже не понятно можно ли считать это удачей?")
    print("Пусть добавка могла быть и невероятно ужастной но ничео не получиь, наверно тоже не очень?")

elif lacky_count == 3:
    print("Что за неудача!")
    print("Кто вообще додумался положить лего солдатика как начинку!")
    print("И как вообще смогли его засунуть не оставляя следов (Не пекли же они пирожок вместе с пласстмасой внутри?)")

elif lacky_count == 4:
    print("Итак, это просто пирожок с джемом")
    print("Он очень вкусный так что, нпверное, это удача?")

elif lacky_count == 5:
    print("Невероятная удача в пирожке оказался драгоченный камень!")
    print("Бедный ваш зуб, кажется, вы догадыветесь куда потатите эту неожиданную прибыль!")

else:
    print('Мы не знаем что это за фигня, но мы ТОЧНО этого не добавляли!!!')



if __name__ == "__main__":
    input("\n\nНажмите Enter чтобы выйти. ")