print("\t\t\tРантье")
print('\nЭта программа подсчитывает ваши ежемесячные расходы. Эту статистику нужно')
print("знать затем, чтобы у вас не закончились деньги и не пришлось искать работу.")

print('\nПриведите суммы расходов по всем статьям перечисленным ниже. Вы богаты,')
print("так что не мелочитесь, пишите суммы в  длларах, без центов")
print('\n')

counter = 0
try:
    car = int(input("Техническое обслуживание машины \"Ламборгини\": "))
    rent = int(input("Съём роскошной квартиры в Манхэттене: "))
    jet = int(input("Аренда самолёта: "))
    gifts = int(input("Подарки: "))
    food = int(input("Обеды и ужины в ресторанах: "))
    staff = int(input("Жалование прислуги (дворецкий, повар, водитель, секритарь): "))
    guru = int(input("Плата личному психоаналитику: "))
    games = int(input("Компьютерные игры: "))
except:
    print('Данные введены не корректно попробуйте заново:')
else:
    counter = 1
if counter == 1:
    total = car + rent + jet + gifts + food + staff + guru + games
    print("\nОбщая сумма: ", total)
if __name__ == "__main__":
    input("\n\nНажмите Enter чтобы выйти. ")