# Демонстриует работу со словарями

geek = {
    '404' : 'Не знать, не владеть информацией. От сообщения об ошибки 404 "Страница не найдена".',
    'Googling' : '"Гугление", поиск в интенете информации о чём либо.',
    'Keybord Plaque' : 'Мусор который скапливаеться в клавиатуе компьютера',
    'Link Rot' : 'Процесс устаревания гиперссылок на веб страницах',
    'Percussive Maitenanse' : 'О ситуации когда кто либо бьёт по корпусу неисправного электронного прибора'
                              ' в надежде восстановить его рабрту',
    'Uninstaled' : 'О увольнении кого либо. Особенно был популярен на убеже 1990-2000-х годов.'

}

choise = None
while choise != '0':
    print(
        '''
        Переводчик с гикского на русский
        0 - Выйти
        1 - Найти толкование термина
        2 - Добавить термин
        3 - Изменить толкование
        4 - Удалить термин
        5 - Вывести весь словарь
        '''
    )
    choise = input("Ваш выбор: ")
    print()
    # Выход
    if choise == "0":
        print("До свидания.")

    # Поиск толкования
    elif choise == "1":
        term = input("Какой термин вы хотите пеевести с гикского на русский? ")
        if term in geek:
            definition = geek[term]
            print(f'\n{term} означает {definition}.')
        else:
            print(f'\nУвы этот термин мне не знаком: {term}')

    # Добавление термина с толкованием
    elif choise == "2":
        term = input("Какой термин вы хотите добавить? ")
        if term not in geek:
            definition = input("\nВпишите ваше толкование: ")
            geek[term] = definition
            print(f'\nТермин {term} добавлен в словарь.')
        else:
            print("\nТакой термин уже есть! Попробуйте изменить толкование.")

    # Новое толкование уже известного темина
    elif choise == '3':
        term = input('Какой термин вы хотите переопредилить? ')
        if term in geek:
            definition = input('Впишите ваше толкование: ')
            geek[term] = definition
            print(f'Термин {term} пееопеделён.')
        else:
            print("\nТакого термина пока нет! Попробуйте добавить его в словарь.")

    # Удаление термина с его толкованием
    elif choise == "4":
        term = input("Какой термин вы хотите удалить?")
        if term in geek:
            del geek[term]
            print(f'Термин {term} удалён.')
        else:
            print(f"\nНи чем не могу помочь термина {term} нет в словаре.")
    # Показ всего словаря по очереди
    elif choise == "5":
        print("Вот весь словарь: ")
        for i in geek:
            print(f'{i} : {geek[i]}')

    else:
        print("Извините в меню нет такого пункта", choise)

if __name__ == "__main__":
    input("\n\nНажмите Enter чтобы выйти. ")

